Name:                monadiccp
Version:             0.2
Description:         Monadic Constraint Programming framework
License:             BSD3
License-file:        LICENSE
Author:              Tom Schrijvers 
Maintainer:          tom.schrijvers@cs.kuleuven.be
Build-Depends:       base, containers, mtl, haskell98, random
Build-Type:          Simple
Exposed-modules:     Language.CP.ComposableTransformers  Language.CP.Domain  Language.CP.FD  Language.CP.FDSugar  Language.CP.PriorityQueue  Language.CP.Queue  Language.CP.Solver  Language.CP.SearchTree  Language.CP.Transformers
ghc-options:         
Category:            control
Synopsis:	     Package for Constraint Programming
